{
    "name": "learn-starter",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "APP_ENV=remote next dev -p 3003",
        "dev-local": "APP_ENV=local next dev -p 3003",
        "build": "next build",
        "start": "next start",
        "migrate": "node scripts/migrate-db.js",
        "typescript": "tsc --noEmit --skipLibCheck",
        "lint": "eslint --fix ./ --ext js,jsx,ts,tsx"
    },
    "dependencies": {
        "@emotion/react": "^11.4.1",
        "@emotion/styled": "^11.3.0",
        "@mui/material": "^5.0.2",
        "@mui/styles": "^5.0.1",
        "@next-auth/prisma-adapter": "^0.5.4",
        "@prisma/client": "^2.28.0",
        "airtable": "^0.10.1",
        "apollo-server-micro": "^2.21.1",
        "aws-sdk": "^2.855.0",
        "axios": "^0.21.1",
        "bcrypt": "^5.0.1",
        "cookie": "^0.4.1",
        "cookies": "^0.8.0",
        "crypto-js": "^4.0.0",
        "dotenv": "^8.2.0",
        "eslint-config-prettier": "^8.3.0",
        "formidable-serverless": "^1.1.1",
        "framer-motion": "^3.3.0",
        "fs": "0.0.1-security",
        "graphql": "^15.5.0",
        "http": "0.0.1-security",
        "jsonwebtoken": "^8.5.1",
        "msw": "^0.26.2",
        "mysql": "^2.18.1",
        "net": "^1.0.2",
        "next": "^11.1.2",
        "next-auth": "^3.28.0",
        "next-cookie": "^2.6.1",
        "next-cookies": "^2.0.3",
        "nodemailer": "^6.4.17",
        "path": "^0.12.7",
        "puppeteer": "^8.0.0",
        "react": "^17.0.1",
        "react-dom": "17.0.1",
        "sass": "^1.32.5",
        "scss": "^0.2.4",
        "serverless-mysql": "^1.5.4",
        "sharp": "^0.28.3",
        "swr": "^0.5.2",
        "tls": "0.0.1"
    },
    "devDependencies": {
        "@babel/core": "^7.12.13",
        "@babel/preset-env": "^7.12.13",
        "@testing-library/react": "^11.2.5",
        "@types/react": "^17.0.9",
        "@typescript-eslint/eslint-plugin": "^4.0.1",
        "@typescript-eslint/parser": "^4.0.1",
        "babel-plugin-inline-react-svg": "^2.0.1",
        "babel-plugin-styled-components": "^1.13.2",
        "eslint": "^7.32.0",
        "eslint-plugin-import": "^2.23.2",
        "eslint-plugin-jsx-a11y": "^6.4.1",
        "eslint-plugin-prettier": "^3.4.0",
        "eslint-plugin-react": "^7.24.0",
        "eslint-plugin-react-hooks": "^4.2.0",
        "prettier": "^2.3.0",
        "prisma": "^2.28.0",
        "typescript": "^4.2.4"
    },
    "eslintConfig": {
        "env": {
            "browser": true,
            "es2021": true
        },
        "extends": [
            "eslint:recommended",
            "plugin:react/recommended",
            "plugin:@typescript-eslint/recommended",
            "prettier",
            "plugin:import/typescript"
        ],
        "globals": {
            "React": true,
            "JSX": true,
            "process": true,
            "module": true
        },
        "parser": "@typescript-eslint/parser",
        "parserOptions": {
            "ecmaFeatures": {
                "jsx": true
            },
            "ecmaVersion": 2020,
            "sourceType": "module"
        },
        "plugins": [
            "import",
            "react",
            "react-hooks",
            "prettier",
            "@typescript-eslint"
        ],
        "rules": {
            "no-alert": 0,
            "no-console": 0,
            "consistent-return": 0,
            "react-hooks/exhaustive-deps": 0,
            "react-hooks/rules-of-hooks": 2,
            "eslint-comments/no-unlimited-disable": 0,
            "import/order": 2,
            "import/extensions": [
                "error",
                "never",
                {
                    "json": "always"
                }
            ],
            "@typescript-eslint/ban-ts-comment": 0,
            "@typescript-eslint/explicit-module-boundary-types": 0,
            "react/prop-types": 0,
            "react/require-default-props": 0,
            "react/jsx-key": 1,
            "react/no-unescaped-entities": 0,
            "react/jsx-filename-extension": [
                2,
                {
                    "extensions": [
                        ".js",
                        ".jsx",
                        ".ts",
                        ".tsx"
                    ]
                }
            ],
            "prettier/prettier": [
                "error",
                {
                    "quoteProps": "consistent",
                    "singleQuote": true,
                    "tabWidth": 4,
                    "trailingComma": "es5",
                    "useTabs": false
                }
            ]
        },
        "settings": {
            "import/resolver": {
                "node": {
                    "extensions": [
                        ".js",
                        ".jsx",
                        ".ts",
                        ".tsx"
                    ]
                }
            }
        }
    },
    "eslintIgnore": [
        "node_modules/",
        ".next/"
    ]
}
